#
#  REDHAWK HEADER
#
featureName= Redhawk RCP Source
featureProvider = United States Government
brandingPlugin = gov.redhawk.sca
description = Contains source REDHAWK specific source bundles dependent on the SCA specification.
copyright = TODO
license = TODO
