#
#  REDHAWK HEADER
#
#
bin.includes = feature.xml,\
               feature.properties,\
               root
generate.feature@gov.redhawk.explorer.rcp.source = gov.redhawk.explorer.rcp.feature 
root=root/
