#
#  REDHAWK HEADER
#
#  Identification: $Revision: 2617 $
#
featureName = SCA Explorer Product Feature
featureProvider = REDHAWK
description = Defines the contents of the SCA Explorer product.
copyright = TODO
license = TODO